{"flutter":{"platforms":{"android":{"default":{"projectId":"retailappstore","appId":"1:363953019706:android:9cc50a58162d69ddd5ce03","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"retailappstore","configurations":{"android":"1:363953019706:android:9cc50a58162d69ddd5ce03","web":"1:363953019706:web:bef9845fef4aad91d5ce03","windows":"1:363953019706:web:ed896b02d9223958d5ce03"}}}}}}